@import url("../../assets/reset.less");

.App {
    width: 750px;
    height: 100vh;
    overflow: auto;
    padding-bottom: 164px;
    position: relative;
    box-sizing: border-box;
    background-color: #fff;

    .btn {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 244px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        border: 1px solid rgba(196, 196, 196, 1);
        border-radius: 6px;
    }
}