.toastWrap {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @keyframes box {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1);
        }
    }

    @bezier: cubic-bezier(0.32, 0.08, 0.24, 1);
    @setAnimation: box .5s @bezier;

    .toast {
        padding: 0 20px;
        max-width: 500px;
        height: 100px;
        line-height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        background-color: rgba(61, 61, 61, 1);
        border-radius: 6px;
        color: white;
        font-size: 32px;
        animation: @setAnimation;
        -moz-animation: @setAnimation;
        -webkit-animation: @setAnimation;
        -o-animation: @setAnimation;
    }
}